---
- name: get elasticsearch
  get_url: url=https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-1.4.2.deb dest=/tmp/elasticsearch.deb

- name: pkg elasticsearch
  apt: deb=/tmp/elasticsearch.deb
